{
  "name": "notes",
  "version": "1.0.0",
  "description": "A simple web application to take notes",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "prestart": "tsc",
    "start": "node dist/index.js",
    "eslint": "npx eslint src/"
  },
  "author": "Thomas Zahner",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/express-handlebars": "^3.1.0",
    "@types/express-session": "^1.17.0",
    "@types/nedb": "^1.8.11",
    "@types/uuid": "^8.3.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "nedb": "^1.8.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "typescript": "^4.0.3"
  }
}
